.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
}
.firstTemplate {
  grid-area: 1 / 1 / 5 / 2;
  background-color: gray;
  border-radius: 25px;
  height: 110%;
}

.forecast1 {
  grid-area: 1 / 2 / 5 / 3;
  background-color: gray;
  border-radius: 25px;
  height: 110%;
  text-align: center;
}
.forecast2 {
  grid-area: 1 / 3 / 5 / 4;
  background-color: gray;
  border-radius: 25px;
  height: 110%;
  text-align: center;
}
.forecast3 {
  grid-area: 1 / 4 / 5 / 5;
  background-color: gray;
  border-radius: 25px;
  height: 110%;
  text-align: center;
}
.forecast4 {
  grid-area: 1 / 5 / 5 / 6;
  background-color: gray;
  border-radius: 25px;
  height: 110%;
  text-align: center;
}
.form {
  display: flex;
  width: 100%;
  padding: 10px;
}
.input {
  border-radius: 25px;
  padding: 10px;
}
.button {
  position: static;
  border-radius: 25px;
  padding: 5px 10px;
  border: none;
}
.button:hover {
  box-shadow: 0 2px 8px;
}
